<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border example</title>
</head>
<style>
    #border{
        height:200px;
        width:300px;
        margin-left:500px ;
        margin-bottom: 250px;
        border:1px solid;
        border-color: brown;
        background-color: lightblue;
        border-bottom-left-radius: 100px;
        border-top-right-radius: 100px;
    }

    #border2{
        height:300px;
        width:300px;
        margin-left:500px ;
        margin-bottom: 250px;

        border:1px solid;
        background-color: aqua;
        border-color: rgb(15, 194, 78);
        border-radius: 50%;;
        border-bottom-right-radius: 1%; 
    }
</style>
<body>
    <div id="border">
        <h1>hdhd</h1>
        </div>
        <div id="border2">
            <h1>ehjhd</h1>
        </div>
</body>
</html>
        
       