<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css">
    <title>Portfolio</title>
    <style>
      .port{
        height: 400px;
        width: 350px;
        border: 1px solid black;
        border-radius: 4% ;
        background-color: aqua;
      }
      .photo{
        height: 150px;
        width: 150px;
        background-color: blue;
        border-radius: 50%;
        margin-left: 80px;
        margin-top: 40px;
      }
      .div1{
        padding: 0%;
        margin-top: -5.5%;
        height: 190px;
        width: 100%;
        border-bottom: 1px solid black;
      }
    </style>
</head>
<body>
    <div class="port">
        <div class="div1">
      <div class="photo"></div>
      </div>
      <div class="content">
        <p class="sen">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Saepe rem, suscipit maiores mollitia,
             dolores officia a quo qui quasi nobis tempora et consequatur!</p>
      </div>

      <div class="contact">
        <i class="fa-solid fa-phone"></i>
        <p>1234567892</p>
      </div>
      <div class="degree">
        <i class="fa-solid fa-user-graduate"></i>
        <p class="degree">Bachelor of Computer science</p>
      </div>
    </div>
</body>
</html>